[platformio]
core_dir = E:\platformio



[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    adafruit/Adafruit MCP2515@^0.2.1
    FastLED