[platformio]
core_dir = E:\platformio


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    coryjfowler/mcp_can @ 1.5.1
    SPI
    adafruit/Adafruit MCP2515@^0.2.1